-- Initial simple-expr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-expr
version:             0.1.0.0
synopsis:            Simple Library for Representing and Manipulating Analytic Expressions
-- description:         
homepage:            https://github.com/nushio3/simple-expr
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*